# GitMaven

GitMaven/: pom.xml
GitMaven/src/main/java/com/bizilab/test/GitMaven/: App.java
GitMaven/src/test/java/com/bizilab/test/GitMaven/: AppTest.java
GitMavenTest/: .classpath  .project  pom.xml
GitMavenTest/src/main/java/com/bizilab/test/: GitMavenClientTest.java
GitMavenTest/src/test/java/com/bizilab/test/: AppTest.java
